$color-header-background: #dbe4ff;
$color-header-text: #008000;
$color-modal-forecast-background: #bac8ff;

//mixins

@mixin respond($breakpoint) {
  @if $breakpoint==small-phone {
    @media only screen and(max-width: 26.86em) {
      @content; //420
    }
  }
  @if $breakpoint==phone {
    @media only screen and(max-width: 39.25em) {
      @content; //628
    }
  }

  @if $breakpoint==tab-port {
    @media only screen and (max-width: 61.44em) {
      @content; //900
    }
  }

  @if $breakpoint==tab-land {
    @media only screen and (max-width: 78.13em) {
      //1250px
      @content;
    }
  }
  @if $breakpoint==small-desktop {
    @media only screen and (max-width: 89.87em) {
      @content; //1437
    }
  }

  // @if $breakpoint==big-screen {
  //   @media only screen and (min-width: 120em) {
  //     @content;
  //   }
  // }
}
///////////////////////
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  // @include respond(big-screen) {
  //   font-size: 68.75%; //11
  // }
  @include respond(small-desktop) {
    font-size: 56.25%;
  }
  @include respond(tab-land) {
    font-size: 50%; //8
  }
  @include respond(tab-port) {
    font-size: 43.75%; //7
  }
  @include respond(phone) {
    font-size: 37.94%; //6
  }
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  position: relative;
}

.container {
  margin: 0 auto 0 auto;
  position: relative;
}
.lists {
  list-style: none;
}

.btn,
.btn:link,
.btn:visited {
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  border-radius: 28px;
  border: none;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: #00000028 0 2px 4px;
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.2rem 0.6rem rgba(black, 0.29);
}

.links,
.links::after {
  text-decoration: none;
  color: green;
}

.grid--col-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  @include respond(tab-port) {
    grid-template-columns: 1.7fr 1fr;
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}
