.gallery__container {
  position: relative;
  // display: flex;
}
.gallery__header {
  display: flex;
  justify-content: space-between;
  background-color: $color-header-background;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 2000;
  & .icon_btn {
    max-width: 4.8rem;
    fill: $color-header-text;
    margin-right: 5rem;
  }
}

.gallery-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  max-width: 100%;
  background-color: #fff;
  margin-top: 5rem;
  padding: 1rem 2rem;
  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);
  }
  & .gallery__image {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;

    //  display: inline-block;
  }
}

///modal

.hidden {
  display: none;
}
.modal {
  margin: auto;
  width: 77%;

  top: 50%;
  left: 50%;
  position: fixed;
  z-index: 100;
  transform: translate(-50%, -47%);
  border-radius: 1rem;
  @include respond(tab-land) {
    width: 90%;
  }
  @include respond(tab-port) {
    width: 100%;
  }
  & .modal__image-box {
    background-color: $color-header-background;
    padding: 1rem;
    text-align: center;
    border-radius: 2rem;
    border: 0.1rem solid #000;

    & .modal-image {
      vertical-align: middle;
      text-align: center;
      width: auto;
      max-width: 100%;
      height: auto;

      overflow: hidden;
      border-radius: 2rem;
    }
  }
}

.blur {
  backdrop-filter: blur(10px);
  z-index: 100;
  opacity: 0.5;
}
