* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 89.87em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 78.13em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 61.44em) {
  html {
    font-size: 43.75%;
  }
}

@media only screen and (max-width: 39.25em) {
  html {
    font-size: 37.94%;
  }
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  position: relative;
}

.container {
  margin: 0 auto 0 auto;
  position: relative;
}

.lists {
  list-style: none;
}

.btn,
.btn:link,
.btn:visited {
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  border-radius: 28px;
  border: none;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: #00000028 0 2px 4px;
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.29);
}

.links,
.links::after {
  text-decoration: none;
  color: green;
}

.grid--col-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

@media only screen and (max-width: 61.44em) {
  .grid--col-2 {
    grid-template-columns: 1.7fr 1fr;
  }
}

@media only screen and (max-width: 39.25em) {
  .grid--col-2 {
    grid-template-columns: 1fr;
  }
}

.section--about {
  background-color: azure;
}

.left--box {
  position: relative;
  overflow: hidden;
  min-height: 50rem;
}

@media only screen and (max-width: 78.13em) {
  .left--box {
    min-height: 40rem;
  }
}

@media only screen and (max-width: 61.44em) {
  .left--box {
    min-height: 35rem;
  }
}

@media only screen and (max-width: 39.25em) {
  .left--box {
    height: 60rem;
  }
}

@media only screen and (max-width: 26.86em) {
  .left--box {
    height: 40rem;
  }
}

.right--box {
  display: flex;
  flex-direction: column;
  justify-items: center;
  grid-template-rows: 20rem 1fr;
  margin-right: 0.8rem;
  justify-items: flex-start;
  padding-left: 2rem;
}

@media only screen and (max-width: 39.25em) {
  .right--box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 26.86em) {
  .right--box {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.forecast--grid {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  justify-items: flex-start;
  align-items: center;
}

@media only screen and (max-width: 39.25em) {
  .forecast--grid {
    grid-column: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.forecast--grid h3 {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.forecast--grid .temp {
  font-size: 4rem;
  text-align: center;
}

@media only screen and (max-width: 61.44em) {
  .forecast--grid .temp {
    font-size: 3.2rem;
  }
}

.forecast--grid .weather {
  max-width: 10rem;
}

@media only screen and (max-width: 61.44em) {
  .forecast--grid .weather {
    max-width: 8rem;
  }
}

.forecast--grid .lists {
  justify-self: center;
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-weight: 500;
  gap: 0.8rem;
}

@media only screen and (max-width: 78.13em) {
  .forecast--grid .lists {
    gap: 0.25rem;
  }
}

@media only screen and (max-width: 61.44em) {
  .forecast--grid .lists {
    gap: 0.15rem;
  }
}

.nexts--days {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 89.87em) {
  .nexts--days {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 89.87em) and (max-width: 39.25em) {
  .nexts--days {
    grid-column: 1/-1;
    justify-self: center;
  }
}

.nexts--days .btn {
  background-color: #dbe4ff;
  font-size: 2.8rem;
  padding: 1rem;
  text-align: center;
  color: #008000;
}

@media only screen and (max-width: 78.13em) {
  .nexts--days .btn {
    padding: 0.5rem;
    font-size: 2.2rem;
  }
}

.heading-2 {
  font-size: 3.2rem;
  font-weight: 500;
  font-style: italic;
}

.heading-3 {
  font-weight: 500;
  font-size: 2.8rem;
  font-style: normal;
}

@media only screen and (max-width: 61.44em) {
  .heading-3 {
    font-size: 2.2rem;
  }
}

.desctiption-text {
  font-size: 2rem;
  font-weight: 300;
  font-style: italic;
}

.btn {
  font-size: 2.4rem;
}

@media only screen and (max-width: 61.44em) {
  .btn {
    font-size: 1.8rem;
    background-color: rebeccapurple;
  }
}

.spinner {
  margin: 5rem auto;
  text-align: center;
}

.spinner svg {
  height: 6rem;
  width: 6rem;
  fill: green;
  animation: rotate 2s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.header {
  font-size: 2.4rem;
  background-color: #dbe4ff;
}

@media only screen and (max-width: 61.44em) {
  .header {
    font-size: 2rem;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .name-logo {
  color: #008000;
  font-size: 3.2rem;
  font-style: italic;
  margin-left: 5rem;
}

.nav .lists {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  gap: 7rem;
  padding-right: 5rem;
}

@media only screen and (max-width: 61.44em) {
  .nav .lists {
    gap: 2rem;
  }
}

@media only screen and (max-width: 39.25em) {
  .nav .lists {
    display: none;
  }
}

.mobile_navigation-btn {
  display: none;
  border: none !important;
  background-color: #dbe4ff;
}

@media only screen and (max-width: 39.25em) {
  .mobile_navigation-btn {
    display: flex;
    margin-right: 5rem;
    z-index: 2000;
  }
}

.mobile_navigation-btn .mobile_navigation-icon {
  color: #008000;
  align-self: center;
  font-size: 5rem;
}

.navigation-lists a:link, .navigation-lists a:visited {
  display: inline-block;
  padding: 0.5rem 1rem;
  color: #008000;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 230%;
  transition: all 0.5s;
}

.navigation-lists a:hover, .navigation-lists a:active {
  background-position: 100%;
  color: #008000;
}

.section--description {
  background-image: url("/dirty-old-paper-texture-2.3f226f26.jpg");
  background-size: cover;
  background-position: center;
}

.description--text-box {
  padding: 2rem;
}

.description--text-box .heading-3 {
  padding: 2rem 0;
  text-align: center;
  font-style: italic;
}

.description--image-box {
  background-image: url("/gusak-mapa.765ffbbf.png");
  background-size: cover;
  background-position: center;
}

.description--image-box .description--image {
  max-width: 25rem;
}

.section--galery {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background-image: url("/dirty-old-paper-texture-2.3f226f26.jpg");
  background-position: center;
  background-size: cover;
  border-top: 1px solid #444;
  justify-content: center;
  padding: 2rem;
}

.section--galery .galery--box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

@media only screen and (max-width: 61.44em) {
  .section--galery .galery--box {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 39.25em) {
  .section--galery .galery--box {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media only screen and (max-width: 26.86em) {
  .section--galery .galery--box {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.img-box {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin: 4rem auto;
}

.img-box .btn-galery {
  text-align: center;
  justify-self: center;
  background-color: #c8b7b7;
  border-radius: 1rem;
  padding: 1rem 2rem;
  border: none;
  position: absolute;
  bottom: 0px;
  transform: translateY(35%);
}

.img {
  max-height: 22.2rem;
  max-width: 42rem;
  border: 1rem solid #fff;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}

.image {
  aspect-ratio: 16/9;
  width: 100%;
  max-width: 100%;
  border-radius: 1rem;
  height: auto;
  transition: all 1s ease-in-out;
  overflow: hidden;
}

.image:hover {
  background-color: rebeccapurple;
  transform: scale(1.1, 1.1);
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-40rem);
  }
  80% {
    transform: translateX(2rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0.4;
    transform: translate(-10rem, -10rem);
  }
  80% {
    opacity: 0.8;
    transform: translate(2rem, 2rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes mymove {
  from {
    background-color: #ebeff700;
  }
  to {
    background-color: #ebeff7ff;
  }
}

.animation {
  animation: moveInLeft 1s ease-in;
}

.section--other {
  display: flex;
  flex-direction: column;
  background-image: url("/dirty-old-paper-texture-2.3f226f26.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 1px solid #444;
  grid-template-columns: repeat(2, 1fr);
}

.section--other .heading-2 {
  align-self: center;
  margin: 4rem 0 2rem 0;
  color: green;
  font-size: 3.6rem;
  font-weight: 500;
}

.section--other-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

@media only screen and (max-width: 26.86em) {
  .section--other-box {
    grid-template-columns: 1fr;
  }
}

.other-box {
  display: flex;
  flex-direction: column;
  max-width: 40rem;
  padding-bottom: 4rem;
  background-color: aliceblue;
  border: 0.4rem solid #fff;
  border-radius: 2.5rem;
  box-shadow: #00000028 0 0.9rem 0.9rem;
  margin-bottom: 4rem;
}

@media only screen and (max-width: 61.44em) {
  .other-box {
    max-width: 35rem;
  }
}

@media only screen and (max-width: 39.25em) {
  .other-box {
    max-width: 29rem;
  }
}

.other-box .heading-3 {
  align-self: center;
  margin: 4rem 0 2rem 0;
  color: green;
  font-weight: 400;
  text-transform: uppercase;
}

.other-box .other--img-box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.other-box .other--img-box .other--img {
  width: 40%;
  height: 100%;
  align-self: center;
  border-radius: 1rem;
}

.other-box .lists {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  gap: 2rem;
}

.other-box .lists li {
  display: flex;
  gap: 4rem;
  margin-left: 2rem;
}

.other-box .lists li .card__link,
.other-box .lists li .card__link:active,
.other-box .lists li .card__link::after,
.other-box .lists li .card__link:hover {
  text-decoration: none;
  color: green;
  font-size: 2.8rem;
}

@media only screen and (max-width: 61.44em) {
  .other-box .lists li .card__link,
  .other-box .lists li .card__link:active,
  .other-box .lists li .card__link::after,
  .other-box .lists li .card__link:hover {
    font-size: 2.2rem;
  }
}

@media only screen and (max-width: 39.25em) {
  .other-box .lists li {
    gap: 2rem;
  }
}

.other-box .lists .icon__card {
  width: 5rem;
  height: 5rem;
  color: greenyellow;
}

@media only screen and (max-width: 61.44em) {
  .other-box .lists .icon__card {
    width: 3rem;
    height: 3rem;
  }
}

.gallery__container {
  position: relative;
}

.gallery__header {
  display: flex;
  justify-content: space-between;
  background-color: #dbe4ff;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 2000;
}

.gallery__header .icon_btn {
  max-width: 4.8rem;
  fill: #008000;
  margin-right: 5rem;
}

.gallery-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  max-width: 100%;
  background-color: #fff;
  margin-top: 5rem;
  padding: 1rem 2rem;
}

@media only screen and (max-width: 39.25em) {
  .gallery-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gallery-gallery .gallery__image {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
}

.hidden {
  display: none;
}

.modal {
  margin: auto;
  width: 77%;
  top: 50%;
  left: 50%;
  position: fixed;
  z-index: 100;
  transform: translate(-50%, -47%);
  border-radius: 1rem;
}

@media only screen and (max-width: 78.13em) {
  .modal {
    width: 90%;
  }
}

@media only screen and (max-width: 61.44em) {
  .modal {
    width: 100%;
  }
}

.modal .modal__image-box {
  background-color: #dbe4ff;
  padding: 1rem;
  text-align: center;
  border-radius: 2rem;
  border: 0.1rem solid #000;
}

.modal .modal__image-box .modal-image {
  vertical-align: middle;
  text-align: center;
  width: auto;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 2rem;
}

.blur {
  backdrop-filter: blur(10px);
  z-index: 100;
  opacity: 0.5;
}

.slide {
  position: absolute;
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 61.44em) {
  .slide {
    max-width: 130%;
  }
}

.slider__btn {
  position: absolute;
  top: 50%;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--left.slider__icon--left {
  color: #fff;
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.slider__icon_btn {
  position: absolute;
  top: 6%;
  right: 02%;
}

.slider__icon {
  fill: white;
  max-height: 10rem;
  max-width: 10rem;
  z-index: 10;
  fill-opacity: 0.6;
}

@media only screen and (max-width: 61.44em) {
  .slider__icon {
    max-height: 7rem;
    max-width: 7rem;
  }
}

.spinner {
  margin: 25rem auto;
  text-align: center;
}

.svg {
  height: 6rem;
  width: 6rem;
  fill: red;
  animation: rotate 2s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}

.foother {
  display: flex;
  align-items: center;
  background-color: #dbe4ff;
  margin-bottom: 1rem;
  padding: 0.5rem 0 0.5rem 5rem;
}

.foother .heading-3 {
  color: #008000;
}

.foother .logo_foother {
  display: inline-block;
  vertical-align: bottom;
  margin-left: 2rem;
  max-width: 2.8rem;
  max-height: 2.8rem;
}

.mobile_navigation.mobile_navigation {
  display: flex;
  text-transform: uppercase;
  font-style: italic;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
  background-color: #dbe4ff;
  animation: mymove 0.5s ease-out;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
}

.mobile_navigation.mobile_navigation a {
  font-size: 4rem;
  color: #008000;
}

.mobile_navigation.mobile_navigation a:link, .mobile_navigation.mobile_navigation a:visited {
  display: inline-block;
  padding: 1rem 2rem;
  color: #008000;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 230%;
  transition: all 0.5s;
}

.mobile_navigation.mobile_navigation a:hover, .mobile_navigation.mobile_navigation a:active {
  background-position: 100%;
}

.mobile_navigation.mobile_navigation li {
  animation: moveInBottom 0.7s ease-out;
}

.btn_open-nav {
  pointer-events: none;
}

@media only screen and (max-width: 39.25em) {
  .btn_open-nav {
    pointer-events: auto;
  }
}

.hidden {
  display: none;
}


/*# sourceMappingURL=/main.c52e0fe2.css.map */